<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nev{
            background-color: brown;
            display: flex;
           justify-content: space-between;
           align-items:center;
        }
        li{
            text-align: center;
            display: inline;
            margin: 0px 5px;
            font-size: 25px;
        }
        a{
            color: white;
            text-decoration: none;

        }
        a:hover{
            color: brown;
        }


        .nev2{
            background-color: rgb(181, 78, 78);
            display: flex;
           justify-content: space-between;
           align-items:center;
           margin: 20px 0px;;
        }

        li{
            text-align: center;
            display: inline;
            margin: 0px 5px;
            font-size: 25px;
        }
        a{
            color: white;
            text-decoration: none;

        }
        a:hover{
            color: rgb(181, 78, 78);
        }

        .nev3{
            background-color: rgb(4, 239, 204);
            display: flex;
           justify-content: space-between;
           align-items:center;
           margin: 20px 0px;;
        }

        li{
            text-align: center;
            display: inline;
            margin: 0px 5px;
            font-size: 25px;
        }
        a{
            color: white;
            text-decoration: none;

        }
        a:hover{
            color: rgb(4,239,204);
        }
        
    </style>
</head>
<body>
        <div class="nev">
            <img src="home.png" alt="">
            <ul>
                <li><a href="#">home</a>
                <li><a href="#">About me</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <img src="sarch.png" alt="">
        </div>


        <div class="nev2">
            <img src="home.png" alt="">
            <ul class="a">
                <li><a href="#">home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <img src="sarch.png" alt="">
        </div>


        
        <div class="nev3">
            <img src="home.png" alt="">
            <ul class="a">
                <li><a href="#">home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">address</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <img src="sarch.png" alt="">
        </div>
</body>
</html>